# Adaptive_Music

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androxus/adaptive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/androxus/adaptive/: AboutActivity.java  LicensesDialogFragment.java  MainActivity.java  MyService.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androxus/adaptive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
