<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dbStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/dbText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/dbAvgText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avg"
            android:textSize="30sp" />

    </LinearLayout>
    <com.google.android.material.switchmaterial.SwitchMaterial

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        tools:ignore="MissingClass" />
</androidx.constraintlayout.widget.ConstraintLayout>