<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.konovalov.vad.aiheadphone.AboutActivity"
    android:background="#000000">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextAppearance="@style/Toolbar.TitleText">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:isScrollContainer="true">


        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="16dp"
                        android:src="@mipmap/ic_launcher_round"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Automatically reduce your music's volume using AI when someone is talking to you"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textSize="16sp"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rate_on_google_play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:minHeight="48dp"
                    >

                    <ImageView
                        android:id="@+id/icon_rate"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_star_white_24dp"
                        tools:ignore="ContentDescription,UnusedAttribute"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate"
                            android:paddingTop="8dp"

                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingBottom="8dp"
                            android:text="Leave a positive rating on Google Play"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/report_bugs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:minHeight="48dp"
                    >

                    <ImageView
                        android:id="@+id/icon_email"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_email_white_24dp"
                        tools:ignore="ContentDescription,UnusedAttribute" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Report Bugs"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/licenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:minHeight="48dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    >

                    <ImageView
                        android:id="@+id/icon_licenses"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_description_white_24dp"
                        tools:ignore="ContentDescription,UnusedAttribute" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Licenses"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:minHeight="48dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    >

                    <ImageView
                        android:id="@+id/icon_privacy_policy"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_description_white_24dp"
                        tools:ignore="ContentDescription,UnusedAttribute" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Privacy Policy"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>


</LinearLayout>
